  IGI[m
  IGI-LR1[m
  IGI-LR2[m
  IGI-LR3[m
  IGI-LR4[m
  IGI-LR5[m
  STRWEB[m
  STRWEB-LR1[m
  STRWEB-LR2[m
  STRWEB-LR3[m
  STRWEB-LR4[m
  branch-1[m
* [32mmain[m
  origin/test[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/IGI[m
  [31mremotes/origin/IGI-LR1[m
  [31mremotes/origin/IGI-LR2[m
  [31mremotes/origin/IGI-LR3[m
  [31mremotes/origin/IGI-LR4[m
  [31mremotes/origin/IGI-LR5[m
  [31mremotes/origin/STRWEB[m
  [31mremotes/origin/STRWEB-LR1[m
  [31mremotes/origin/STRWEB-LR2[m
  [31mremotes/origin/STRWEB-LR3[m
  [31mremotes/origin/STRWEB-LR4[m
  [31mremotes/origin/branch-1[m
  [31mremotes/origin/main[m
